<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="Stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anran's Notes | Python</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <div class="container">
  
<div id="3rd party modules and tools"><h1 id="3rd party modules and tools">3rd party modules and tools</h1></div>

<ol>
<li>
<a href="http:&#47;&#47;fabfile.org">http://fabfile.org</a>

</ol>

<p>
Douban PyPi Mirror
<code>-i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</code>
</p>

  </div>
</body>
</html>
